<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GART.Controls.ARItemsView" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAIALBAEAQAABAAACAIQAUAAQAAAAAAACAEAAIAAAQA=</HashCode>
      <FileName>BaseControls\ARItemsView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GART.Controls.ARRotateView" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAClIAAAAgAAAAAQAEAAAAAAAECAAACAAE=</HashCode>
      <FileName>BaseControls\ARRotateView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GART.Controls.ARView" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAIALAAEAQAABAAAAAIAAUAAQAAAAAAACAEAAIAAAQA=</HashCode>
      <FileName>BaseControls\ARView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GART.Controls.ARDisplay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NgIpLBQMAQAERgwICAIcmUxQQEHAEKAgCAEgCJoAEQA=</HashCode>
      <FileName>Controls\ARDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GART.Controls.HeadingIndicator" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\HeadingIndicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GART.Controls.MapCredentials" Collapsed="true">
    <Position X="18.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\MapCredentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GART.Controls.OverheadMap" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEEAEABBAhAAACAAAAAAACAAEAAABBAAAAAgAAAA=</HashCode>
      <FileName>Controls\OverheadMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GART.Controls.VideoPreview" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\VideoPreview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GART.Controls.WorldView" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgBRAAEAQAAAAAABAAIAAAgIAAAIQgAAQFAAAQCBgA=</HashCode>
      <FileName>Controls\WorldView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GART.Controls.WorldViewItem" Collapsed="true">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\WorldViewItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GART.Converters.PercentBingZoomConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAKAAAAAAAAgIAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Converters\PercentBingZoomConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GART.Converters.UnknownGeoCoordinateConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\UnknownGeoCoordinateConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GART.Converters.UnknownGeoVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\UnknownGeoVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GART.Data.ARDefaults" Collapsed="true">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAIAAgAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ARDefaults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GART.Data.ARHelper" Collapsed="true">
    <Position X="16.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAKAAAAAAAECAABAACAAAAAAAAABAEA=</HashCode>
      <FileName>Data\ARHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GART.Data.ARItem" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgICAAICAhAAAAgAAAAAAAAAAAAQAAAAACAAAAAAAAA=</HashCode>
      <FileName>Data\ARItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GART.Data.ARValidators" Collapsed="true">
    <Position X="18.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ARValidators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GART.Data.ExpressionExtensions" Collapsed="true">
    <Position X="20" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ExpressionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GART.Data.GeoCodeCalc" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAACAIAAAAAAAAAAAAAIAAAAAAAAAAAAIA=</HashCode>
      <FileName>Data\GeoCodeCalc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GART.Data.ItemCalculationSettings" Collapsed="true">
    <Position X="16.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ItemCalculationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GART.Data.ObservableObject" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ObservableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GART.GeoExtensions" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\GeoExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GART.ServiceErrorData" Collapsed="true">
    <Position X="14.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAA=</HashCode>
      <FileName>ServiceErrorEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GART.ServiceErrorsEventArgs" Collapsed="true">
    <Position X="16.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceErrorEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GART.UIHelper" Collapsed="true">
    <Position X="18.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>UIHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GART.X3D.MathHelper" Collapsed="true">
    <Position X="20" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAhAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>X3D\MathHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GART.X3D.Matrix" Collapsed="true">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEECAAIAAAAAAIAABACACIAAAABAAAAAAAAgAAAA=</HashCode>
      <FileName>X3D\Matrix.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GART.X3D.Quaternion" Collapsed="true">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAIYAE=</HashCode>
      <FileName>X3D\Quaternion.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GART.X3D.Vector2" Collapsed="true">
    <Position X="16.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>X3D\Vector2.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GART.X3D.Vector3" Collapsed="true">
    <Position X="18.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAAAAAAA8AUAAARACQAAAIAACACgAAAAYiM=</HashCode>
      <FileName>X3D\Vector3.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GART.X3D.Viewport" Collapsed="true">
    <Position X="20" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAgBACGEAAAAIAAAAAAAAAAAAYAA=</HashCode>
      <FileName>X3D\Viewport.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="GART.Controls.IARItemsView" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <InheritanceLine Type="GART.Controls.IARView" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="4.441" />
        <Point X="9" Y="5.125" />
        <Point X="7.75" Y="5.125" />
        <Point X="7.75" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseControls\IARItemsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GART.Controls.IARView" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAQA=</HashCode>
      <FileName>BaseControls\IARView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GART.BaseControls.IOrientationAware" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseControls\IOrientationAware.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GART.Controls.RotationSource" Collapsed="true">
    <Position X="18.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQA=</HashCode>
      <FileName>BaseControls\ARRotateView.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GART.BaseControls.ControlOrientation" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAIAAAAA=</HashCode>
      <FileName>BaseControls\IOrientationAware.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GART.Data.GeoCodeCalcMeasurement" Collapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\GeoCodeCalc.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GART.ARService" Collapsed="true">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceErrorEventArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>